<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicitProd.Data.Infraestructure\LicitProd.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\LicitProd.Data\LicitProd.Data.csproj" />
    <ProjectReference Include="..\LicitProd.Entities\LicitProd.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
