# LicitProd

./: CreateDb.sql  LicitProd.sln  README.md
Data/: Creation.sql  Seeds.sql
LicitProd.Data/: BaseRepository.cs  LicitProd.Data.csproj  LocalDb.cs  LogRepository.cs  Parameters.cs  SqlAccessService.cs  UsuarioRepository.cs
LicitProd.Data.Infraestructure/: DbColumnAttribute.cs  DbMapperContainer.cs  DbTableAttribute.cs  IObjectToDbMapper.cs  LicitProd.Data.Infraestructure.csproj  LicitProd.Data.Infrastructure.csproj  ObjectToDbMapper.cs  ObjectToDbMapperFactory.cs  packages.config
LicitProd.Data.Infraestructure/DataBase/: DataBaseManager.cs  Migrations.cs
LicitProd.Data.Infraestructure/Extensions/: AttributeExtensions.cs  DataRowCollectionExtensions.cs  ObservableCollectionsExtensions.cs
LicitProd.Data.Infraestructure/Infraestructure/: Column.cs  Parameter.cs  Parameters.cs  SqlAccessService.cs
LicitProd.Data.Infraestructure/Infrastructure/: Column.cs  Columns.cs  Parameter.cs  Parameters.cs  SqlAccessService.cs
LicitProd.Data.Infraestructure/Objects/: DbMapperContainer.cs  IDbToObjectMapper.cs  IObjectToDbMapper.cs  ObjectToDbMapper.cs
LicitProd.Data.Infraestructure/Properties/: AssemblyInfo.cs
LicitProd.Data/Infraestructure/: Columns.cs  SqlAccessService.cs
LicitProd.Data/Properties/: AssemblyInfo.cs
LicitProd.Data/Repositories/: BackupsRepository.cs  BaseRepository.cs  CompradorRepository.cs  ConcursoProveedorRepository.cs  ConcursosRepository.cs  ConfiguracionesRepository.cs  DigitoVerificadorRepository.cs  EntityToColumns.cs  GenericRepository.cs  HitoConcursoRepository.cs  IdiomasRepository.cs  LogRepository.cs  OfertasRepository.cs  PreguntaRepository.cs  ProveedoresRepository.cs  RolRepository.cs  TerminosYCondicionesRepository.cs  TraduccionesRepository.cs  UsuarioRepository.cs
LicitProd.Data/ToDbMapper/: BackupDbMapper.cs  CentroOperativoDbMapper.cs  CompradorDbMapper.cs  ConcursoDbMapper.cs  ConcursoProveedorDbMapper.cs  ConfiguracionDbMapper.cs  DigitoVerificadorVerticalDbMapper.cs  IdiomaDbMapper.cs  LogDbMapper.cs  OfertaDbMapper.cs  PreguntaDbMapper.cs  ProveedorDbMapper.cs  RolDbMapper.cs  RolPermisoDbMapper.cs  TerminosYCondicionesDbMapper.cs  TraduccionValueDbMapper.cs  UsuarioDbMapper.cs  UsuarioRolDbMapper.cs  VerificableDbMapper.cs
LicitProd.Data/ToDbMapper/ViewModels/: ConcursoDbMapper.cs
LicitProd.Entities/: Backup.cs  CentroOperativo.cs  Class1.cs  Comprador.cs  Concurso.cs  ConcursoProveedor.cs  ConcursoStatusEnum.cs  ConcursoVerificable.cs  Configuracion.cs  DbColumnAttribute.cs  DbMapper2.cs  DbMapperSetContainer.cs  DigitoVerificadorTablasEnum.cs  DigitoVerificadorVertical.cs  Entity.cs  HitoConcurso.cs  IDbMapper2.cs  IEntityToDb.cs  Idioma.cs  LicitProd.Entities.csproj  Log.cs  LogType.cs  ObjectToDbMapper.cs  Oferta.cs  Permission.cs  PermissionsEnum.cs  PreguntaConcurso.cs  Proveedor.cs  ProveedorConcursoStatusEnum.cs  ProveedorStatus.cs  Response.cs  Rol.cs  SinglePermission.cs  TerminosYCondiciones.cs  TraduccionValue.cs  Usuario.cs  UsuarioDbMapper.cs  Verificable.cs
LicitProd.Infraestructure/: AttributeExtensions.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationManagerKeys.cs  LicitProd.Infraestructure.csproj  LicitProd.Infrastructure.csproj  Option.cs  ReflectionHelper.cs  VerificableService.cs
LicitProd.Mappers/: AllToObjectMapper.cs  AsyncHelper.cs  Class1.cs  DbMapper.cs  DbToObjectMapper.cs  Default.cs  LicitProd.Mappers.csproj  LogMapper.cs  MapHelper.cs  RolMapper.cs  UsuarioMapper.cs
LicitProd.Mappers/Properties/: AssemblyInfo.cs
LicitProd.Seguridad/: CryptographyService.cs  HashService.cs  IdentityServices.cs  LicitProd.Seguridad.csproj
LicitProd.Services/: BackupServices.cs  BaseService.cs  CompradoresServices.cs  ConcursoService.cs  ConcursoServices.cs  ConcursoValidator.cs  ConsistencyValidator.cs  IDitigoVerificadorVerticalValidator.cs  IdiomaServices.cs  LenguajeLogin.cs  LenguajeService.cs  LicitProd.Services.csproj  LogManager.cs  NotificationManager.cs  ProveedoresServices.cs  RolesServices.cs  SettingsServices.cs  Translation.cs  TranslationService.cs  Translations.cs  UsuarioService.cs  VerificableService.cs  packages.config
LicitProd.Services.Integration.Tests/: App.config  BackupServicesShould.cs  Class1.cs  ConcursoServicesShould.cs  Config.json  ConsistencyValidatorShould.cs  DatabaseFixture.cs  IntegrationTestsBase.cs  LicitProd.Services.Integration.Tests.csproj  LocalDb.cs  packages.config
LicitProd.Services.Integration.Tests/Properties/: AssemblyInfo.cs
LicitProd.Services/Properties/: AssemblyInfo.cs
LicitProd.UI/: App.config  Backups.Designer.cs  Backups.cs  BaseForm.cs  CrearConcurso.Designer.cs  CrearConcurso.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardProveedores.Designer.cs  DashboardProveedores.cs  DashboardProveedores.resx  DetalleProveedor.cs  (+29 more)
LicitProd.UI.Installer/: LicitProd.UI.Installer.aip  LicitProd.UI.Installer.aiproj
LicitProd.UI.Uwp/: App.xaml  App.xaml.cs  Config.json  LicitProd.UI.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LicitProd.UI.Wpf/: App.xaml  App.xaml.cs  LicitProd.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
(+116 files in other folders)
