<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicitProd.Data\LicitProd.Data.csproj" />
    <ProjectReference Include="..\LicitProd.Entities\LicitProd.Entities.csproj" />
    <ProjectReference Include="..\LicitProd.Mappers\LicitProd.Mappers.csproj" />
    <ProjectReference Include="..\LicitProd.Seguridad\LicitProd.Seguridad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
