<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicitProd.Data\LicitProd.Data.csproj" />
    <ProjectReference Include="..\LicitProd.Entities\LicitProd.Entities.csproj" />
    <ProjectReference Include="..\LicitProd.Mappers\LicitProd.Mappers.csproj" />
    <ProjectReference Include="..\LicitProd.Seguridad\LicitProd.Seguridad.csproj" />
    <ProjectReference Include="..\LicitProd.Services\LicitProd.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
